BeeHiveManagement/MainWindow.xaml

<Window x:Class="BeeHiveManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeHiveManagement"
        mc:Ignorable="d"
        Title="Bee Hive Manager" Height="325" Width="625">
    
    <Window.Resources>
        <local:Queen x:Key="queen"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource queen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Job Assignments" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <Label x:Name="label1" Content="Queen's Report" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox x:Name="statusReport" Grid.Column="1" Grid.RowSpan="2" Margin="20" Grid.Row="1" IsReadOnly="True" Text="{Binding StatusReport, Mode=OneWay}" />
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>               
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click" />
        </StackPanel>

        <Button Grid.Row="2" Content="Work the next shift" FontSize="18" Margin="20" Click="WorkShift_Click"/>

    </Grid>
</Window>
